<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dating Proposal</title>
    <style>
        body {
            background-image: url("https://a.rgbimg.com/users/j/ja/jana_koll/600/2dRf34B.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            font-size: 3.5rem;
            font-weight: bolder;
        }
        h3 {
            font-size: 1.7rem;
        }
        audio {
            position: relative;
            top: -100px;
            margin-top: 10px;
            border-radius: 10px;

        }

        p {
            font-size: 15px;
            font-weight: bolder;
        }
        .painel {
            font-family: 'Ephesis', cursive;
            width: 40%;
            height: 550px;
            background-color: white;
            margin: auto;
            border-radius: 20px;
            text-align: center;
        }

        #sim {
            height: 40px;
            width: 70px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -70px;
        }
        #sim:hover {
            opacity: 0.5;
            transform: scale(1.5);
            font-size: x-small;
        }
        #nao {
            position: absolute;
            height: 40px;
            width: 70px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
        }
        #gif {
            height: 180px;
            width: 200px;
            display: inline-block;
            margin-top: 30px;
        }
        #gif2 {
            height: 60px;
            width: 60px;
            position: relative;
            top: -360px; left: -145px;
        }
        #gif3 {
            height: 60px;
            width: 60px;
            position: relative;
            top: -430px; left: 150px;
        }

        #rodape {
            font-family: 'Nunito', sans-serif;
            font-weight: bolder;
            text-align: center;
            color: yellow;
            position: relative;
            margin-top: 10px;
            font-size: 1.1rem;
            
        }

    </style>
</head>
<body>
    <div class="painel">
        <h1>Não é Natal, mas seu presente chegou!!!</h1>
        <h3>Aceitas um Namorado??</h3>


        <a href="https://www.youtube.com/shorts/BsWcLNrk7GQ?t=7&feature=share" target="_blank"><button onmouseover="mudaTexto()" id="sim">Sim!</button></a>
        <button onmouseover="fuja()"id="nao">Não!</button>

        <div><p>Clique Na Imagem</p><a href="https://youtube.com/shorts/D_m6NbjLJ-k" target="_blank"><img id="gif" src="https://i.pinimg.com/originals/2a/34/c9/2a34c95330d483685437ae5698b12fd9.gif" alt="gif-ursinho"></a></div>
        <div><img id="gif2" src="https://usagif.com/wp-content/uploads/gifs/lilies-11.gif" alt="gif-lirio"></div>
        <div><img id="gif3" src="https://usagif.com/wp-content/uploads/gifs/lilies-11.gif" alt="gif-lirio"></div>

        <audio controls autoplay loop preload="auto">
            <source src="/audio/song.mp3" type="audio/mp3">
        </audio>
    </div>
    
    <footer id="rodape">Feito com Amor e Carinho ❤️</footer>
    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
            voltaTexto();

        }
        function mudaTexto(){
            document.getElementById('sim').innerHTML = 'Você tem certeza? Clique!'
        }
        function voltaTexto(){
            document.getElementById('sim').innerHTML = 'Sim!'
        }
    </script>
</body>
</html>
